# magnolia

./: .gitignore  SECURITY-REVIEW.md  package-lock.json  package.json  playwright.config.ts  pom.xml  tsconfig.json
community/magnolia-travel-demo/: pom.xml
community/magnolia-travel-demo-parent/: pom.xml
community/magnolia-travel-demo/src/main/resources/mgnl-bootstrap-samples/travel-demo/: users.admin.eric-de.yaml  users.admin.eric.yaml  users.admin.peter.yaml  users.admin.tina.yaml  website.travel.yaml
community/magnolia-travel-demo/src/main/resources/travel-demo/sites/: travel.yaml
community/magnolia-travel-tours/: pom.xml
community/magnolia-travel-tours/src/main/resources/mgnl-bootstrap-samples/tours/: tours.magnolia-travels.A-Taste-of-Malaysia.yaml  tours.magnolia-travels.A-Unique-Basel-Holiday.yaml  tours.magnolia-travels.Antarctic-Active-Adventure.yaml  tours.magnolia-travels.Arctic-Archipelagos.yaml  tours.magnolia-travels.Beach-Paradise-in-Brazil.yaml  tours.magnolia-travels.Beautiful-Botswana.yaml  tours.magnolia-travels.Belize-for-Families.yaml  tours.magnolia-travels.Dolomites-on-Bike.yaml  tours.magnolia-travels.Dubai-and-Oman.yaml  tours.magnolia-travels.Fabulous-Costa-Rica.yaml  tours.magnolia-travels.France-for-Families.yaml  tours.magnolia-travels.Go-Fly-a-Kite.yaml  tours.magnolia-travels.Grand-Canyon---the-American-South-West.yaml  tours.magnolia-travels.Hawaii-Five-O.yaml  tours.magnolia-travels.Hut-to-Hut-in-the-Swiss-Alps.yaml  tours.magnolia-travels.Inside-New-Delhi.yaml  tours.magnolia-travels.Island-hopping-in-Indonesia.yaml  tours.magnolia-travels.Jordan-s-Pearls.yaml  tours.magnolia-travels.Kyoto.yaml  tours.magnolia-travels.Lapland-for-Families.yaml  tours.magnolia-travels.Last-Bike-out-of-Hanoi.yaml  tours.magnolia-travels.North-Sea-Islands.yaml  tours.magnolia-travels.Scuba-Diving-in-Bahamas--famed-Tiger-Beach.yaml  tours.magnolia-travels.Spectacular-Ammouliani-Island.yaml  tours.magnolia-travels.Surfin--Safari.yaml  tours.magnolia-travels.Temples-of-the-Orient.yaml  tours.magnolia-travels.The-Baikal-Experience.yaml  tours.magnolia-travels.The-Big-African-adventure.yaml  tours.magnolia-travels.The-Czech-Republic.yaml  tours.magnolia-travels.The-Long-Trail.yaml  tours.magnolia-travels.The-Maya-and-Aztec-Empires.yaml  tours.magnolia-travels.The-Trans-Siberian-Railway.yaml  tours.magnolia-travels.The-other-side-of-Iran.yaml  tours.magnolia-travels.Vietnam--Tradition-and-Today.yaml  tours.magnolia-travels.West-Coast---Highway-101.yaml  tours.magnolia-travels.Wood-Water-Stone.yaml  tours.magnolia-travels.yaml
enterprise/magnolia-travel-demo-component-personalization/: pom.xml
enterprise/magnolia-travel-demo-content-tags/: pom.xml
enterprise/magnolia-travel-demo-enterprise-parent/: pom.xml
enterprise/magnolia-travel-demo-marketing-tags/: pom.xml
enterprise/magnolia-travel-demo-marketing-tags/src/test/java/info.magnolia.demo.travel.marketingtags.setup/: TravelDemoMarketingTagsModuleVersionHandlerTest.java
enterprise/magnolia-travel-demo-multisite/: pom.xml
enterprise/magnolia-travel-demo-personalization/: pom.xml
enterprise/magnolia-travel-demo-personalization/src/main/resources/mgnl-bootstrap-samples/travel-demo-personalization/: website.travel.contact.variants.yaml
enterprise/magnolia-travel-demo-stories-app/: pom.xml
enterprise/magnolia-travel-demo-stories-app/src/main/resources/mgnl-bootstrap-samples/travel-demo-stories-app/: stories.stories-demo.yaml  website.travel.meta.impressum.main.00.yaml  website.travel.stories.yaml
enterprise/magnolia-travel-demo-stories-app/src/main/resources/travel-demo-stories-app/blocks/: date.yaml  tour.yaml
enterprise/magnolia-travel-demo-stories-app/src/main/resources/travel-demo-stories-app/i18n/: stories-demo-backend_en.properties  stories-demo-frontend_en.properties
enterprise/magnolia-travel-demo-stories-app/src/main/resources/travel-demo-stories-app/webresources/: stories.css  story.css  story.js
enterprise/magnolia-travel-tours-enterprise/: pom.xml
enterprise/travel-demo-webapp/: pom.xml
travel-demo-chatbot/: pom.xml
travel-demo-chatbot/src/main/resources/travel-demo-chatbot-theme/css/: chatbot.css
travel-demo-chatbot/src/main/resources/travel-demo-chatbot-theme/js/: chatbot.js
travel-demo-chatbot/src/main/resources/travel-demo-chatbot/apps/: chatbot-config-app.yaml
travel-demo-chatbot/src/main/resources/travel-demo-chatbot/decorations/admincentral/: config.yaml
travel-demo-chatbot/src/main/resources/travel-demo-chatbot/decorations/rest-integration/: config.server.filters.securityCallback.bypasses.yaml
travel-demo-chatbot/src/main/resources/travel-demo-chatbot/dialogs/: chatbotComponent.yaml
travel-demo-chatbot/src/main/resources/travel-demo-chatbot/i18n/: chatbot_de.properties  chatbot_en.properties  chatbot_fr.properties
travel-demo-chatbot/src/main/resources/travel-demo-chatbot/restEndpoints/chatbot/: chatbot_v1.yaml
travel-demo-chatbot/src/main/resources/travel-demo-chatbot/templates/components/: chatbot.ftl  chatbot.yaml
travel-demo-chatbot/src/main/resources/travel-demo-chatbot/templates/snippets/: chatbot-floating.ftl
travel-demo-module/: pom.xml
travel-demo-module/src/main/resources/mgnl-bootstrap-samples/travel-demo/: usergroups.travel-demo-pur.xml  userroles.travel-demo-admincentral.xml  userroles.travel-demo-base.xml  userroles.travel-demo-editor.xml  userroles.travel-demo-publisher.xml  userroles.travel-demo-pur.xml
travel-demo-module/src/main/resources/mgnl-bootstrap/travel-demo/: config.server.filters.securityCallback.clientCallbacks.travel-demo-pur.xml
travel-demo-module/src/main/resources/travel-demo/decorations/public-user-registration/: config.configurations.travel.yaml
travel-demo-module/src/main/resources/travel-demo/dialogs/components/: carousel.yaml  columnLayout.yaml  (+5 more)
travel-demo-module/src/main/resources/travel-demo/i18n/: module-travel-demo-backend_en.properties  module-travel-demo-frontend_en.properties
travel-demo-module/src/main/resources/travel-demo/themes/: travel-demo-theme.yaml
travel-demo-personalization/: pom.xml
(+359 files in other folders)
