<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.maven.poms</groupId>
    <artifactId>magnolia-parent-pom-community</artifactId>
    <version>33</version>
  </parent>
  <groupId>info.magnolia.demo</groupId>
  <artifactId>magnolia-demo-projects-reactor</artifactId>
  <packaging>pom</packaging>
  <version>1.1.5-SNAPSHOT</version>
  <name>Magnolia Demo Projects Reactor</name>
  <inceptionYear>2015</inceptionYear>

  <description>
    This is a REACTOR project used to build Magnolia demo project artifacts.
    Do NOT use as a PARENT pom.
  </description>

  <profiles>
    <profile>
      <id>all-modules</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>community/magnolia-travel-demo-parent</module>
        <module>community/magnolia-travel-demo</module>
        <module>community/magnolia-travel-tours</module>
        <module>enterprise/magnolia-travel-demo-enterprise-parent</module>
        <module>enterprise/magnolia-travel-demo-marketing-tags</module>
        <module>enterprise/magnolia-travel-demo-personalization</module>
        <module>enterprise/magnolia-travel-demo-multisite</module>
        <module>enterprise/magnolia-travel-demo-component-personalization</module>
        <module>enterprise/magnolia-travel-demo-stories-app</module>
      </modules>
    </profile>
    <profile>
      <id>community-modules</id>
      <modules>
        <module>community/magnolia-travel-demo-parent</module>
        <module>community/magnolia-travel-demo</module>
        <module>community/magnolia-travel-tours</module>
      </modules>
    </profile>
    <profile>
      <id>enterprise-modules</id>
      <modules>
        <module>enterprise/magnolia-travel-demo-enterprise-parent</module>
        <module>enterprise/magnolia-travel-demo-marketing-tags</module>
        <module>enterprise/magnolia-travel-demo-personalization</module>
        <module>enterprise/magnolia-travel-demo-multisite</module>
        <module>enterprise/magnolia-travel-demo-component-personalization</module>
        <module>enterprise/magnolia-travel-demo-stories-app</module>
      </modules>
    </profile>
  </profiles>

  <properties>
    <scmTagPrefix>magnolia-demo-projects</scmTagPrefix>
  </properties>

  <scm>
    <connection>scm:git:ssh://git@git.magnolia-cms.com/MODULES/demo-projects</connection>
    <developerConnection>scm:git:ssh://git@git.magnolia-cms.com/MODULES/demo-projects</developerConnection>
    <url>https://git.magnolia-cms.com/projects/MODULES/repos/demo-projects</url>
    <tag>HEAD</tag>
  </scm>

</project>
