<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.maven.poms</groupId>
    <artifactId>magnolia-parent-pom-community</artifactId>
    <!-- do not forget to also update it in community/magnolia-travel-demo-parent/pom.xml and enterprise/magnolia-travel-demo-enterprise-parent/pom.xml-->
    <version>56</version>
  </parent>
  <groupId>info.magnolia.demo</groupId>
  <artifactId>magnolia-demo-projects-reactor</artifactId>
  <packaging>pom</packaging>
  <version>1.6.9-SNAPSHOT</version>
  <name>Magnolia Demo Projects Reactor</name>
  <inceptionYear>2015</inceptionYear>
  <description>
    This is a REACTOR project used to build Magnolia demo project artifacts.
    Do NOT use as a PARENT pom.
  </description>
  <properties>
    <scmTagPrefix>magnolia-demo-projects</scmTagPrefix>
  </properties>
  <scm>
    <connection>scm:git:ssh://git@git.magnolia-cms.com/MODULES/demo-projects</connection>
    <developerConnection>scm:git:ssh://git@git.magnolia-cms.com/MODULES/demo-projects</developerConnection>
    <url>https://git.magnolia-cms.com/projects/MODULES/repos/demo-projects</url>
    <tag>magnolia-demo-projects-1.5.2</tag>
  </scm>
  <issueManagement>
    <system>Jira</system>
    <url>https://jira.magnolia-cms.com/browse/MGNLDEMO</url>
  </issueManagement>
  <modules>
    <module>community/magnolia-travel-demo-parent</module>
    <module>community/magnolia-travel-demo</module>
    <module>community/magnolia-travel-tours</module>
    <module>enterprise/magnolia-travel-tours-enterprise</module>
    <module>enterprise/magnolia-travel-demo-enterprise-parent</module>
    <module>enterprise/magnolia-travel-demo-marketing-tags</module>
    <module>enterprise/magnolia-travel-demo-personalization</module>
    <module>enterprise/magnolia-travel-demo-multisite</module>
    <module>enterprise/magnolia-travel-demo-component-personalization</module>
    <module>enterprise/magnolia-travel-demo-content-tags</module>
    <module>enterprise/magnolia-travel-demo-stories-app</module>
  </modules>
</project>
