<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.maven.poms</groupId>
    <artifactId>magnolia-parent-pom-community</artifactId>
    <version>61</version>
  </parent>
  <groupId>info.magnolia.demo</groupId>
  <artifactId>magnolia-travel-demo-parent</artifactId>
  <packaging>pom</packaging>
  <version>6.3-SNAPSHOT</version>
  <name>Magnolia Travel Demo (parent pom)</name>
  <inceptionYear>2015</inceptionYear>
  <description>Magnolia Travel is a demo project showing best practices when working with Magnolia.</description>

  <properties>
    <javaVersion>17</javaVersion>
    <magnoliaVersion>6.3-SNAPSHOT</magnoliaVersion>
    <magnoliaUiVersion>6.3-SNAPSHOT</magnoliaUiVersion>
    <magnoliaDamVersion>4.0-SNAPSHOT</magnoliaDamVersion>
    <magnoliaPagesVersion>6.3-SNAPSHOT</magnoliaPagesVersion>
    <siteVersion>2.0-SNAPSHOT</siteVersion>
    <resourcesVersion>4.0-SNAPSHOT</resourcesVersion>
    <mteVersion>3.0-SNAPSHOT</mteVersion>
    <magnolia.pur.version>3.0-SNAPSHOT</magnolia.pur.version>
    <magnolia.categorization.version>3.0-SNAPSHOT</magnolia.categorization.version>
    <magnolia.form.version>3.0-SNAPSHOT</magnolia.form.version>
    <tomcatBareboneVersion>1.2.16</tomcatBareboneVersion>
    <tomcatVersion>9.0.73</tomcatVersion> <!-- This has to be kept in sync with tomcat version used in magnolia tomcat barebone -->
  </properties>

  <scm>
    <connection>scm:git:ssh://git@git.magnolia-cms.com/MODULES/demo-projects</connection>
    <developerConnection>scm:git:ssh://git@git.magnolia-cms.com/MODULES/demo-projects</developerConnection>
    <url>https://git.magnolia-cms.com/projects/MODULES/repos/demo-projects</url>
    <tag>magnolia-demo-projects-1.5.2</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>${distribSiteId}</id>
      <url>${distribSiteRoot}/modules/travel-demo/${project.version}</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <!-- Import dependency management from main project -->
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-project</artifactId>
        <version>${magnoliaVersion}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- Import dependency management from UI project -->
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-project</artifactId>
        <version>${magnoliaUiVersion}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- Dependencies to community webapps -->
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-community-webapp</artifactId>
        <version>${magnoliaVersion}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-community-webapp</artifactId>
        <version>${magnoliaVersion}</version>
        <type>pom</type>
      </dependency>

      <!-- Dependencies to travel-demo -->
      <dependency>
        <groupId>info.magnolia.demo</groupId>
        <artifactId>magnolia-travel-demo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.demo</groupId>
        <artifactId>magnolia-travel-tours</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Overriding dependencies from CE bundle -->
      <dependency>
        <groupId>info.magnolia.site</groupId>
        <artifactId>magnolia-site</artifactId>
        <version>${siteVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.resources</groupId>
        <artifactId>magnolia-resources</artifactId>
        <version>${resourcesVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-templating</artifactId>
        <version>${magnoliaDamVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-jcr</artifactId>
        <version>${magnoliaDamVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-api</artifactId>
        <version>${magnoliaDamVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-imaging</artifactId>
        <version>${magnoliaDamVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.categorization</groupId>
        <artifactId>magnolia-categorization</artifactId>
        <version>${magnolia.categorization.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.templating</groupId>
        <artifactId>magnolia-templating-essentials-models</artifactId>
        <version>${mteVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.templating</groupId>
        <artifactId>magnolia-templating-kit-2</artifactId>
        <version>${mteVersion}</version>
      </dependency>

      <dependency>
        <groupId>info.magnolia.form</groupId>
        <artifactId>magnolia-form</artifactId>
        <version>${magnolia.form.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.templating</groupId>
        <artifactId>magnolia-templating-kit-2</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
        <version>${mteVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-app</artifactId>
        <version>${magnoliaDamVersion}</version>
      </dependency>

      <!-- This brings PUR to demo webapps -->
      <dependency>
        <groupId>info.magnolia.pur</groupId>
        <artifactId>magnolia-module-public-user-registration</artifactId>
        <version>${magnolia.pur.version}</version>
      </dependency>

      <dependency>
        <groupId>info.magnolia.tomcat.barebone</groupId>
        <artifactId>magnolia-tomcat-barebone</artifactId>
        <version>${tomcatBareboneVersion}</version>
        <type>tar.gz</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useManifestOnlyJar>false</useManifestOnlyJar>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
