<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>info.magnolia.eedemo</groupId>
    <artifactId>magnolia-travel-demo-enterprise-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <relativePath>../magnolia-travel-demo-enterprise-parent/pom.xml</relativePath>
  </parent>

  <artifactId>travel-demo-webapp</artifactId>
  <packaging>war</packaging>

  <name>Magnolia DX Core demo webapp</name>
  <description>Magnolia DX Core pre-installed with several modules and with MTE travel demo.</description>

  <dependencies>
    <dependency>
      <groupId>info.magnolia.dx</groupId>
      <artifactId>magnolia-dx-core-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia.dx</groupId>
      <artifactId>magnolia-dx-core-webapp</artifactId>
      <type>pom</type>
    </dependency>

    <!-- Version managed in ui-project (which is indirectly imported) -->
    <dependency>
      <groupId>info.magnolia.sample</groupId>
      <artifactId>magnolia-sample-app</artifactId>
    </dependency>

    <!-- MTE travel demo modules -->
    <dependency>
      <groupId>info.magnolia.demo</groupId>
      <artifactId>magnolia-travel-demo</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.demo</groupId>
      <artifactId>magnolia-travel-tours</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.eedemo</groupId>
      <artifactId>magnolia-travel-demo-personalization</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.eedemo</groupId>
      <artifactId>magnolia-travel-demo-component-personalization</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.eedemo</groupId>
      <artifactId>magnolia-travel-demo-marketing-tags</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.eedemo</groupId>
      <artifactId>magnolia-travel-demo-multisite</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.eedemo</groupId>
      <artifactId>magnolia-travel-demo-content-tags</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.personalization</groupId>
      <artifactId>magnolia-personalization-samples</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.eedemo</groupId>
      <artifactId>magnolia-travel-demo-stories-app</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.eedemo</groupId>
      <artifactId>magnolia-travel-tours-enterprise</artifactId>
    </dependency>

    <dependency>
      <groupId>info.magnolia.webhooks</groupId>
      <artifactId>magnolia-webhooks-core</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.webhooks</groupId>
      <artifactId>magnolia-webhooks-events-jcr</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.webhooks</groupId>
        <artifactId>magnolia-webhooks-events-ui-api</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.ehcache</groupId>
          <artifactId>ehcache</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Addon modules -->
    <dependency>
      <groupId>info.magnolia.ai.image</groupId>
      <artifactId>magnolia-image-recognition</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ai.image</groupId>
      <artifactId>magnolia-image-recognition-api</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ai.image</groupId>
      <artifactId>magnolia-content-tags-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ai.image</groupId>
      <artifactId>magnolia-amazon-image-recognition</artifactId>
    </dependency>

    <dependency>
      <groupId>info.magnolia.ai.text</groupId>
      <artifactId>magnolia-text-classification-api</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ai.text</groupId>
      <artifactId>magnolia-text-classification</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ai.text</groupId>
      <artifactId>magnolia-amazon-text-classification</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ai.text</groupId>
      <artifactId>magnolia-pages-content-tags-integration</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>get-tomcat</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>info.magnolia.tomcat.barebone</groupId>
                  <artifactId>magnolia-tomcat-barebone</artifactId>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${basedir}/target/extracted-tomcat</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <!-- inhibit default-assembly! -->
            <id>default-assembly</id>
            <configuration>
              <skipAssembly>true</skipAssembly>
            </configuration>
          </execution>
          <execution>
            <id>bundle-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>false</skipAssembly>
              <finalName>magnolia-dx-core-demo-${project.version}</finalName>
              <descriptors>
                <descriptor>src/release/tomcat-bundle.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.basepom.maven</groupId>
        <artifactId>duplicate-finder-maven-plugin</artifactId>
        <configuration>
          <ignoredClassPatterns combine.self="override" /> <!-- Don't inherit ignored patterns from parent: we want to scan all classes -->
          <exceptions>
            <exception>
              <!-- DEV-2119 magnolia-ui-vaadin-common-widgets contains duplicates from vaadin-server and ckeditor -->
              <conflictingDependencies>
                <dependency>
                  <groupId>info.magnolia.ui</groupId>
                  <artifactId>magnolia-ui-vaadin-common-widgets</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.vaadin.alump</groupId>
                  <artifactId>ckeditor</artifactId>
                </dependency>
                <dependency>
                  <groupId>com.vaadin</groupId>
                  <artifactId>vaadin-server</artifactId>
                </dependency>
              </conflictingDependencies>
            </exception>
            <exception>
              <!-- DEV-2120 These come through the ui-framework and the magnolia-ui-framework-compatibility. -->
              <!-- There are duplicate but different classes, which potentially causes problems. -->
              <conflictingDependencies>
                <dependency>
                  <groupId>info.magnolia.vaadin.addons</groupId>
                  <artifactId>vaadin-compatibility-aceeditor</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.vaadin.addons</groupId>
                  <artifactId>aceeditor</artifactId>
                </dependency>
              </conflictingDependencies>
            </exception>
          </exceptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
