<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.maven.poms-enterprise</groupId>
    <artifactId>magnolia-parent-pom-enterprise</artifactId>
    <version>34</version>
  </parent>
  <groupId>info.magnolia.eedemo</groupId>
  <artifactId>magnolia-travel-demo-enterprise-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.1.8-SNAPSHOT</version>
  <name>Magnolia Travel Demo Enterprise (parent pom)</name>
  <inceptionYear>2015</inceptionYear>
  <description>Magnolia Travel is a demo project showing best practices when working with Magnolia Enterprise.</description>

  <properties>
    <javaVersion>1.8</javaVersion>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- These properties are also referenced in the module descriptors -->
    <personalizationVersion>1.4.3</personalizationVersion>
    <marketingTagsVersion>1.2</marketingTagsVersion>
    <multisiteVersion>1.2.1</multisiteVersion>
    <storiesAppVersion>1.0.6</storiesAppVersion>
    <javascriptModelsVersion>1.0</javascriptModelsVersion>
  </properties>

  <scm>
    <connection>scm:git:ssh://git@git.magnolia-cms.com/MODULES/demo-projects</connection>
    <developerConnection>scm:git:ssh://git@git.magnolia-cms.com/MODULES/demo-projects</developerConnection>
    <url>https://git.magnolia-cms.com/projects/MODULES/repos/demo-projects</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>${distribSiteId}</id>
      <url>${distribSiteRoot}/travel-demo/${project.version}</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <!-- Importing dependency management section from travel demo -->
      <dependency>
        <groupId>info.magnolia.demo</groupId>
        <artifactId>magnolia-travel-demo-parent</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Dependencies to travel-demo community modules -->
      <dependency>
        <groupId>info.magnolia.demo</groupId>
        <artifactId>magnolia-travel-demo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.demo</groupId>
        <artifactId>magnolia-travel-tours</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Dependencies to travel-demo enterprise modules -->
      <dependency>
        <groupId>info.magnolia.eedemo</groupId>
        <artifactId>magnolia-travel-demo-marketing-tags</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.eedemo</groupId>
        <artifactId>magnolia-travel-demo-personalization</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.eedemo</groupId>
        <artifactId>magnolia-travel-demo-multisite</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.eedemo</groupId>
        <artifactId>magnolia-travel-demo-component-personalization</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!--  EE modules -->
      <dependency>
        <groupId>info.magnolia.marketingtags</groupId>
        <artifactId>magnolia-marketing-tags</artifactId>
        <version>${marketingTagsVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.multisite</groupId>
        <artifactId>magnolia-module-multisite</artifactId>
        <version>${multisiteVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.personalization</groupId>
        <artifactId>magnolia-personalization-integration</artifactId>
        <version>${personalizationVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.personalization</groupId>
        <artifactId>magnolia-personalization-components</artifactId>
        <version>${personalizationVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.editor</groupId>
        <artifactId>stories-app</artifactId>
        <version>${storiesAppVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.javascript-models</groupId>
        <artifactId>magnolia-module-javascript-models</artifactId>
        <version>${javascriptModelsVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
