<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.maven.poms-enterprise</groupId>
    <artifactId>magnolia-parent-pom-enterprise</artifactId>
    <version>56</version>
  </parent>
  <groupId>info.magnolia.eedemo</groupId>
  <artifactId>magnolia-travel-demo-enterprise-parent</artifactId>
  <version>1.6.9-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Magnolia Travel Demo Enterprise (parent pom)</name>
  <inceptionYear>2015</inceptionYear>
  <description>Magnolia Travel is a demo project showing best practices when working with Magnolia Enterprise.</description>

  <properties>
    <javaVersion>1.8</javaVersion>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- These properties are also referenced in the module descriptors -->
    <personalizationVersion>2.0</personalizationVersion>
    <marketingTagsVersion>1.3</marketingTagsVersion>
    <contentTagsVersion>1.0</contentTagsVersion>
    <multisiteVersion>1.2.1</multisiteVersion>
    <storiesAppVersion>2.1</storiesAppVersion>
    <magnoliaDamVersion>3.0</magnoliaDamVersion>
    <magnoliaVersion>6.2.8</magnoliaVersion>
    <magnoliaUiVersion>6.2.8</magnoliaUiVersion>
  </properties>

  <scm>
    <connection>scm:git:ssh://git@git.magnolia-cms.com/MODULES/demo-projects</connection>
    <developerConnection>scm:git:ssh://git@git.magnolia-cms.com/MODULES/demo-projects</developerConnection>
    <url>https://git.magnolia-cms.com/projects/MODULES/repos/demo-projects</url>
    <tag>magnolia-demo-projects-1.5.2</tag>
  </scm>

  <distributionManagement>
    <site>
      <id>${distribSiteId}</id>
      <url>${distribSiteRoot}/travel-demo/${project.version}</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <!-- Importing dependency management section from travel demo -->
      <dependency>
        <groupId>info.magnolia.demo</groupId>
        <artifactId>magnolia-travel-demo-parent</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Import dependency management section from ui -->
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-project</artifactId>
        <version>${magnoliaVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Import dependency management section from ui -->
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-project</artifactId>
        <version>${magnoliaUiVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Dependencies to travel-demo community modules -->
      <dependency>
        <groupId>info.magnolia.demo</groupId>
        <artifactId>magnolia-travel-demo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.demo</groupId>
        <artifactId>magnolia-travel-tours</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Dependencies to travel-demo enterprise modules -->
      <dependency>
        <groupId>info.magnolia.eedemo</groupId>
        <artifactId>magnolia-travel-demo-marketing-tags</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.eedemo</groupId>
        <artifactId>magnolia-travel-demo-personalization</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.eedemo</groupId>
        <artifactId>magnolia-travel-demo-multisite</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.eedemo</groupId>
        <artifactId>magnolia-travel-demo-component-personalization</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.eedemo</groupId>
        <artifactId>magnolia-travel-tours-enterprise</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--  EE modules -->
      <dependency>
        <groupId>info.magnolia.marketingtags</groupId>
        <artifactId>magnolia-marketing-tags</artifactId>
        <version>${marketingTagsVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.multisite</groupId>
        <artifactId>magnolia-module-multisite</artifactId>
        <version>${multisiteVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.personalization</groupId>
        <artifactId>magnolia-personalization-core</artifactId>
        <version>${personalizationVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.personalization</groupId>
        <artifactId>magnolia-personalization-pages</artifactId>
        <version>${personalizationVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.personalization</groupId>
        <artifactId>magnolia-personalization-components</artifactId>
        <version>${personalizationVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.contenttags</groupId>
        <artifactId>magnolia-content-tags-core</artifactId>
        <version>${contentTagsVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.editor</groupId>
        <artifactId>stories-app</artifactId>
        <version>${storiesAppVersion}</version>
      </dependency>

      <!-- Other dependencies -->
      <dependency>
        <groupId>info.magnolia.dam</groupId>
        <artifactId>magnolia-dam-jcr</artifactId>
        <version>${magnoliaDamVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.templating</groupId>
        <artifactId>magnolia-templating-kit-2</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
        <version>2.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.basepom.maven</groupId>
        <artifactId>duplicate-finder-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
